kronos_url = https://fastapps.rit.edu/kronosTimecard/login
kronos_current_timeperiod_url = https://fastapps.rit.edu/kronosTimecard/rest/timecard/851272/2016-10-14/2016-10-27
username = *******
password = ********